JWT_SECRET_KEY=LumoJWTSecretKeyyji1923!

MAIL_SENDER_HOST=smtp.gmail.com
MAIL_SENDER_USERNAME=jijysun@gmail.com
MAIL_SENDER_PASSWORD="qrfe vpll cxiy blfg"

MYSQL_HOST=dnar.duckdns.org
MYSQL_PORT=3837
MYSQL_NAME=lumo
MYSQL_USERNAME=testuser
MYSQL_PASSWORD=testpass123!

REDIS_HOST=redis
REDIS_PORT=6379
